# Template .env file
# > cp .env.template .env
# ! CHANGE ALL VALUES BEFORE GOING TO PRODUCTION !

VITE_BRAND_NAME = <brand_name>
VITE_SUPPORT_BOT_USERNAME = <support_bot_username>
VITE_BOT_USERNAME = <bot_username>
VITE_MAIN_API_ENDPOINT = <your_api_endpoint>
